2025.12.04
+ add Enter/Space-key for fold/unfold directories

2024.09.26
+ add sorting order "none"

2019.10.27
+ feature of Kate editor: on opening a file from Git/SVN repo, project is created and target file is focused in that project; added option for this
+ make super-fast Go To command, not unfolding the entire project
+ make super-fast listing of all files in project
+ delete pathlib.py
* move items in context menu

2018.03.06
+ option in Config dialog "Toolbar icons"
* moved toolbar icons to CudaText's data/projtoolbaricons/default_16x16

2018.01
+ support project variables {ProjMainFileNameOnly}, {ProjMainFileNameNoExt}
- fix: avoid deprecated toolbar API

2017.11.24
+ added console messages on opening/saving project
+ show x icon for files deleted on disk

2017.09.25
+ refact
- fix: avoid deleted APIs

2017.09.08
+ added commands "Go to main file", "Open main file"
- fix: dont allow duplicate nodes on adding nodes
- fix: Windows high-dpi

2017.08.29
+ added cmd "Add to project: current file"
+ added cmd "Add to project: all opened files"
* deleted cmd "Focus proj panel" ("Show" focuses it)

2017.07.10
+ added option "Open file after 'Go to file' command"
+ added reaction to Enter in treeview
- fixed "Go to file" command: a) show found tree item, b) it unfolds entire tree, workaround, needed because tree loading is lazy

2017.06.28
+ added option "Icons theme" in dialog
+ used file-type-icons from CudaText

2017.06.15
+ added toolbar with 6 buttons
+ options dialog: opt "Show toolbar"

2017.06.14
+ show X icon for file/dir deleted from disk
+ now not all sub-dirs are read from disk, but only dirs of top level; next subdirs are read on unfolding them; much faster for dirs with huge count of dirs/files, e.g. "/usr" [patch by pohmelie]

2017.06.13
+ don't use deprecated APIs, port to new API: menu_proc(), app_proc(proc_sidepanel_add_dialog)

2017.05.31
+ method open_dir to integrate with CudaText

2016.11.02
+ cmd "sync to curr file"

2016.09.26
+ new context-menu, compact
- must force UTF8, for Mac

2016.09.09
* moved icon-files

2016.09.07
+ commands-item "Focus Project panel"

2016.09.06
+ add project_variables() api

2016.09.02
+ Plugins item "Project properties"
+ ctx menu item "Set as main file"
+ proj saves vars + mainfile

2016.08.31
+ ctx-menu item for dirs: "Find in directory", calls dialog in plugin "Find in files"

2016.08.06
+ warn msgbox on deleting file/dir

2016.08.04
+ cmds differ for selected file/dir/prj
+ new menu cmds for file/dir selected

2016.07.26
+ add global_project_info for oth plugins

2016.07.19
+ cmd "Go to file"
+ more statusbar msgs

2016.07.18
+ dlg Commands has items for context-menu items
+ option dialog reworked

2016.07.18
+ allow to open project from Open dialog
+ more menu items in Plugins
+ filter in Open/Save dialog

2016.07.14
initial version
