Lite XL Hotkeys for Lua + Mathly
--------------------------------

Ctrl-,      : run selected code or code on the current line
Shift-Enter : same

Ctrl-.      : run the current script file (HTML file? open it in a browser)
Ctrl-Enter  : same

  Note: They start Lua + Mathly or an associated interpreter automatically if needed.


F1          : open help on current Lua + Mathly function
F2          : start Lua + Mathly or an associated interpreter in the directory of the current file

Alt-t       : start msdos or sh terminal

----------------

StyLua, https://github.com/JohnnyMorganz/StyLua, is a Lua code formatter

Prebuilt binary command can be found at
https://sourceforge.net/projects/stylua.mirror/files/

Usage:

  stylua --column-width 100 --indent-type Spaces --indent-width 2 example.lua
