Customized Hotkeys for Lua + Mathly
===================================

Ctrl-P A: A)ctivate Sync Editing
Ctrl-P C: C)olumn Editor
Ctrl-P D: Load D)ictionary for auto completion
Ctrl-P E: E)valuate expression
Ctrl-P L: Turn on/off L)ua lexer switch (great when editing Lua script, say, in a HTML file)
Ctrl-P S: S)ummary of text
Ctrl-P T: T)imestamp
Ctrl-P W: W)ord spelling checker

Shift-Enter: run the selected code or code on the current line
Ctrl-,     :

Ctrl-Enter: run the current file in terminal (but, if it's a HTML file, open in internet browser)
Ctrl-.    :

Ctrl-Space     : trigger auto (say, Lua/mathly) lexical completion
Ctrl-Alt-Space : trigger auto (say, Lua/mathly) lexical completion (more options)
Shift-Alt-Space: trigger auto text completion (Ctrl-p d, load an English dictionary as part of the text)
Ctrl-P L       : turn on/off L)ua lexer switch (great when editing Lua script, say, in a HTML file)

Ctrl-P P       : insert mathly P)lot template
Ctrl-T         :

F1: open help document on current, say, Lua + Mathly function
F2: enter the directory of the current text file, and start related interpreter, e.g., lua, octave, and R.

Ctrl+Alt+R: trim spaces - right
Ctrl+Alt+A: trim spaces - all
Ctrl-G    : go to line
Ctrl+R    : repeat last text command

F11, Alt-F11: Toggle full-screen / distraction-free
