CudaText Keymap(Partial) -

* shift + alt + ↓ ↑   column select/multiple cursors (also ← → Home End PgUp PgDown)
* alt + ↑ ↓           move selected lines or current lin up/down
  ctrl + `            show and focus bottom panel / console
* ctrl + t            insert mathly plot template

* ctrl + shift + d    select multipe same 'words' to edit at the same time (Lite XL: ctrl + d)
* ctrl + shift + e    select all same words to edit as the same time

  ctrl + d            duplicate line(s)
  ctrl + g            go to line
* ctrl + l            expand selection to line(s)

  ctrl + k            delete to end of line
  ctrl + y            delete line

  F10                 toggle word-wrap mode (or ctrl + u)
  F11                 full screen
  ctrl + \            toggle side panel (or F12)

  ctrl + z            undo
  ctrl + shift + z    redo

* ctrl + m            move to matching bracket
  ctrl + 0            same (especially for MacOS)

* ctrl + shift + m    select to matching bracket
  ctrl + shift + 0    same (especially for MacOS)

* ctrl + [            move to block/paragraph start
* ctrl + ]            move to block/paragraph end

* ctrl + shift + /    toggle block comment --[[ ]]
* ctrl + /            toggle line comment  --

  ctrl + alt + r      trim whitespace at right end of each line
  ctrl + alt + a      trim whitespace at two ends of each line

* ctrl + shift + l/u  lower/uppercase selection or current word(s)

* ctrl + i            indent selection (Tab)
* ctrl + shift + i    unindent selection (Shift + Tab)

  ctrl + space        autocomplete (not fuzzy)
* ctrl + alt + space  lexer autocomplete
  shift + alt + space context autocomplete

  ctrl + shift + p    command palette

  ctrl + num+         larger font size
  ctrl + num-         smaller font size

  ctrl + tab          switch to next tab
  ctrl + shift + tab  switch to previous tab
