;Note for translators: this file uses lower-case words (just to test), you should use normal case.

;Menu File
[m_f]
_=file
new=new file
newm=new file, from template...
op=open file...
op_dir=open folder...
rec=open recent
reop=reopen
ren=rename...
s=save
s_as=save as...
s_all=save all
cl=close
cl_all=close all
cl_oth=close other tabs
cl_del=close and delete file
q=quit

e_=encoding
e_r=reopen as
e_t=convert to

z_=line ends

;Menu Edit
[m_e]
_=edit
undo=undo
redo=redo
cut=cut
cp=copy
pst=paste
pst_in=paste and indent
pst_hs=paste from history
del=delete

cp_=copy to clipboard
cp_ln=copy current line
cp_add=copy/append selection
cp_full=copy full filepath
cp_name=copy filename only
cp_dir=copy filepath only

ln_=line operations
ln_del=delete lines
ln_dup=duplicate lines
ln_up=move up
ln_dn=move down

bl_=blank operations
bl_ind=indent
bl_uind=unindent
tr_l=trim spaces: left
tr_r=trim spaces: right
tr_a=trim spaces: all
con_t=convert tabs to spaces
con_s=convert spaces (leading) to tabs

cas_=convert case
cas_u=upper case
cas_l=lower case
cas_t=title case
cas_i=invert case
cas_s=sentence case

map=char map...

;Menu Selection
[m_se]
_=selection
al=select all
sp=split selection into lines
ex=expand selection to line
ex_wo=add next occurrence of selected word
in=invert selection

can=cancel carets
m_=more carets
u_l=more carets, up, 1 line
u_p=more carets, up, 1 page
u_z=more carets, up, until begin
d_l=more carets, down, 1 line
d_p=more carets, down, 1 page
d_z=more carets, down, until end

;Menu Search
[m_sr]
_=search
f=find...
r=replace...
f_n=find next
f_p=find previous
w_n=find current word next
w_p=find current word previous
g_l=go to line...
g_b=go to bookmark...

b_=bookmarks
b_n=go to next bookmark
b_p=go to previous bookmark
b_to=toggle bookmark
b_in=inverse bookmarks
b_ca=place carets on bookmarks
b_ca2=place bookmarks on carets
b_cl=clear all bookmarks
b_cp=copy bookmarked lines to clipboard
b_de=delete bookmarked lines

;Menu View
[m_v]
_=view

sp_=sp&lit
sp_n=don't split tab
sp_v=split tab vertically
sp_h=split tab horizontally

g1=one group
g2v=2 vert
g2h=2 horz
g3v=3 vert
g3h=3 horz
g12v=1+2 vert
g12h=1+2 horz
g4v=4 vert
g4h=4 horz
g4g=4 grid
g6v=6 vert
g6h=6 horz
g6=6 grid

t_ww=word wrap
t_nu=line numbers
t_fo=code folding
t_ru=ruler
t_mi=minimap
t_mo=micromap

t_tb=toolbar
t_sb=statusbar
t_si=side panel
t_sl=sidebar
t_bo=bottom panel
t_fl_s=floating side panel
t_fl_b=floating bottom panel
t_fs=full-screen
t_dis=distraction-free
t_ao=always on top

st_l=--- current tab properties ---
st_g=--- global properties ---

;Menu Options
[m_o]
_=options
pl_=plugins

df=settings - default
us=settings - user
usd=settings - user/default
lx=settings - lexer specific
cou=settings - theme - ui
cos=settings - theme - syntax
pl=settings - plugins

f_=fonts
f_t=select document font...
f_u=select ui font...
f_o=select output-panel font...

l_=lexers
l_pr=lexer properties...
l_li=lexer library...
l_map=lexer styles mapping...

unpr=unprinted chars...
thm_=themes
thm=select color theme...
tr_=select translation...

;Menu Help
[m_h]
_=help
co=command palette...
fo=forum
wi=wiki
ch=changelog
ab=about...
iss=report an issue
chk=check for updates

;Status bar
[sta]
crt=caret position, selection
enc=file encoding
lex=lexer (language)
end=end-of-line chars
sel=mouse selection mode (normal/column) and read-only state
tab=tabulation width, by space-chars
ins=insert/overwrite mode
ins1=Ins,Ovr
wrp=word wrap (off, by window, by margin)
tsz=tab
tsp=spaces
vis=(in the visible area)

_ln=Ln
_col=Col
_sel=sel
_lsel=lines sel
_cr=carets

view=viewer,text,binary,hex,unicode,unicode/hex
def=default

;Various UI elements
[ui]
;Side bar
t_con=console
t_out=output
t_val=validate
t_menu=menu
t_tre=code tree
t_proj=project
t_tabs=tabs list
t_snip=snippet panel
t_find=search

;UI misc
unt=untitled
allf=all files
deft=(default theme)
nlex=(none lexer)
clr=clear list
line=line
th_nm=theme name:
lex_dlg=lexer for "%s"
ed_w=wait...
dl_op=open file
dl_sav=save file as
dl_fld=select folder

;Tab bar button hints
ti_x=close tab
ti_p=add tab
ti_al=scroll tabs left
ti_ar=scroll tabs right
ti_am=show tabs menu

;Dialog box button captions
;half of button captions not used yet: todo
b_ok=ok
b_can=cancel
b_ap=apply
b_cl=close
b_y=&yes
b_ya=yes to &all
b_n=&no
b_na=no to all
b_ab=abort
b_re=retry
b_ig=ignore

;To show in the statusbar after Find/Replace action; they appear comma-separated so keep them short+lowercase
fnd_re=regex
fnd_case=case
fnd_word=words
fnd_back=back
fnd_wrap=wrapped
fnd_sel=in-sel
fnd_crt=from-caret
fnd_brd=edge-cross
fnd_pres=pres-case

;HTML auto-completion
html_tag=tag
html_atr=attrib
html_val=value
html_file=file
html_dir=folder

;URL clicking
lnk_a=open link
lnk_e=send e-mail

;Various context menus
[ct]
;Document context menu
godef=go to definition
;Open URL (hyperlink)
url=open %s

;Console context menu
clr=clear
nav=navigate
wr=toggle word wrap

;Tab context menu (part 1)
c_=close
c_tab=close tab
c_oth_s=others (same group)
c_oth_a=others (all groups)
c_all_s=all (same group)
c_all_a=all (all groups)
c_lt_s=left tabs (same group)
c_rt_s=right tabs (same group)

;Tab context menu (part 2)
sv=save
sv_as=save as
col_t=set tab color...
pin=pinned

;Tab context menu (part 3)
mov_=move tab to group
mov_f1=floating 1
mov_f2=floating 2
mov_f3=floating 3
mov_n=next
mov_p=previous

;Fold point context menu
fld_a=fold all
fld_un=unfold all
fld_lv=fold level
tr_sr=sorted

;Status bar "Spaces/Tab" toggle button popup menu
ussp=use spaces
cnv_t=convert indentation to tabs
cnv_s=convert indentation to spaces

;Toolbar buttons drop down menus
[tb]
cm_ln_tog=line comment: toggle
cm_ln_add=line comment: add
cm_ln_del=line comment: remove
cm_st_tog=stream comment: toggle
opt=options editor

;Various message boxes
[se]
;error strings
OpenFile=Cannot open file:
FindFile=Cannot find file:
FindLexerInLibrary=Cannot find lexer in library:
FindLexerFile=Cannot find lexer file:
FindSublexerInLibrary=Cannot find linked sublexer in library:
CreateDir=Cannot create dir:
SaveFile=Cannot save file:
SaveWithEnc=Could not save file because encoding "%s" cannot handle Unicode text. Program has saved file in UTF-8 encoding.
SaveUserConf=Cannot save user config (read only?)
ReadConf=Cannot read/parse config:
ReloadUntitledTab=Cannot reopen untitled tab
FindMatch=Cannot find
FindInstallInfInZip=Cannot find install.inf in root-folder of zip file
FindBookmarks=Cannot find bookmarks in text
HandleZip=Cannot handle zip file:
AddonApi=Cannot install add-on "%s", it needs newer application version (API %s)
AutocompleteCarets=Cannot auto-complete with multi-carets
SetWrap=Cannot set word-wrap mode. Line count %d is bigger than value of option "wrap_enabled_max_lines": %d.

[sc]
;confirm strings
InstallIt=Do you want to install it?
FileChangedOutside=File was changed outside:
FileDeletedOutside=File was deleted outside:
ReloadIt=Reopen it?
ReloadYes=Reopen
ReloadAlways=Auto reopen this file
ReloadNoMore=Never ask for this file
ReloadItHotkeysSess=(Yes: reopen. No: load text from previous session.)
OpenCreatedDoc=Open created document?
SaveColorsToFile=Save theme to file?
SaveModifiedTab=Save changes to document "%s" before closing?\n\nIf you don't save, changes will be permanently lost.
ClosePinned=Document is pinned:\n%s\n\nAre you sure you want to close it?
ReopenModifiedTab=Document was modified:\n%s\n\nReopen it?
ReloadFileWithEnc=Encoding is changed in memory.\nDo you also want to reopen file?
CreateNewFile=File not found:\n%s\n\nCreate it?
CreateUserConf=User config not found. Create it?
CloseDelFile=Close tab and delete its file?
DeleteLexer=Delete lexer "%s"?
RemoveStylesFromBackup=Remove checked styles from backup file?
ThemeSyntaxSame=Syntax theme exists, with the same name as UI theme. Do you want to apply it too?
HotkeyBusy=Hotkey is already occupied by command:\n%s\n\nOverwrite it?
ReplaceGlobal=This will perform mass replace in all opened documents. This will also reset all selections. Continue?
HotkeyList=hotkeys (%d): %s
OkWithoutKeys=OK without hotkeys
WrappedFwd=The document end has been reached by forward search. Continue from the opposite edge?
WrappedBack=The document beginning has been reached by backward search. Continue from the opposite edge?

[si]
;info strings
PluginHotkeyBusy=warning: hotkey [%s] is busy, it was not set
SyntaxThemesOff=syntax themes are turned off by option "ui_lexer_themes": false. so the following dialog will have no effect. to customize styles, use "Lexer properties" dialog.
IncorrectInstallInfInZip=Incorrect install.inf in zip
UnsupportedAddonType=Unsupported addon type:
PackageContains=This package contains:
PackageName=name:
PackageType=type:
PackageDesc=description:
PackageCommand=command:
PackageEvents=events:
PackageLexer=lexer:
PackageAutocompl=static auto-completion:     
PackageMissLexmap=lexer misses themes support (.cuda-lexmap file)         
InstalledNeedRestart=Package will take effect after program restart
CommandOnlyForLexers=Command is only for lexer(s):
OpenedBrowser=Opened browser
CopiedLink=Copied link
AddonInstalled=Package installed
AddonsInstalled=Installed several packages (up to %d)
Opened=Opened:
Closed=Closed:
Reopened=Re-opened:
BadRegex=Incorrect regex passed:
FoundNextMatch=Found next match
FoundFragments=Found %d fragment(s)
TryingAutocomplete=Trying auto-complete for:
ReplaceCount=Replaced: %d
ReadingOps=Reading options
SavedFile=Saved:
PictureNxN=Image %dx%d
Cancelled=Cancelled
BadLineNum=Incorrect number entered
EndsChanged=Line ends changed
EncChanged=Encoding changed
FileLineCol=File "%s", Line %d Col %d
LexlibSave=Lexer-library saved
ClickingLogLine=Clicking log line
NoGotoDefinitionPlugins=No goto-definition plugins installed for this lexer
FilenameAlreadyOpened=File name is already opened in another tab:
NeedToCloseTabSavedOrDup=You need to close tab: saved-as or duplicate.
HotkeyBusy=Hotkey is busy: %s
ChangedLineCount=Changed %d line(s)
GotoInfoExt=with "+": select
CallOptEditor="Options Editor" provides the dialog - click here to open
CmdPalette=Command palette
FontSizeChanged=Font size changed to %d%%
LexerDisabledBySize=Option "ui_max_size_lexer":%d disables lexer "%s" in this file (%d Mb)
UndoStopped=Undo was stopped at line %s, see option "max_line_len_for_undo": %d (click to hide)

;Dialog "Find/Replace"
[d_f]
;Title (floating dialog)
_f=Find
_r=Replace

;Button captions
cnt=count all
get=extract RegEx matches
sel=select all
mk=mark all
r_c=replace
r_a=rep all
r_gl=rep global

;Input fields
h_xf=find what
h_xr=replace with

;Button hints
h_f1=find first match
h_fn=find next
h_fp=find previous
h_r=replace next match, find next
h_r2=replace next match, don't find next
h_r_a=replace all matches in the current document
h_r_g=replace all matches in all tabs
h_re=regular expression
h_ca=case sensitive
h_wo=whole words
h_wr=wrapped search
h_cf=confirm on replace
h_mul=multi-line input (Ctrl+Enter for new-line)
h_sel=search in selection
h_tok=allowed syntax elements
h_hi=highlight all matches
h_im=immediate search (find as you type)
h_subs=regex substitute for 'replace with'
h_pres=preserve case on replacement

;Button "Allowed syntax elements" popup menu 
tk_a=any
tk_y_c=only comments
tk_y_s=only strings
tk_y_cs=only comments/strings
tk_n_c=except comments
tk_n_s=except strings
tk_n_cs=except comments/strings

;Dialog "Go to" caption
go_=go to

;Dialog "Lexer library"
[d_lex_lib]
_=lexer library
cfg=config
del=delete
hid=hide/show
hidmk=(hidden)
lns=links:

;Dialog "Lexer properties"
[d_lex_prop]
_=lexer properties
_style=lexer style
tab_gen=general
tab_cmt=commenting
tab_st=styles
tab_not=notes

gen_nam=lexer name:
gen_typ=file types:
gen_smp=sample text:

cmt_line=comment to line-end:
cmt_str=comment range:
cmt_full=comment range, for full lines:

styles_cmt=styles of comments:
styles_str=styles of strings:

col_bg=color of bg:
col_fon=color of font:
col_bor=color of border:

fon_st=font styles:
fon_b=bold
fon_i=italic
fon_u=underline
fon_s=strikeout

typ_=style type:
typ_mi=misc font (not supp.)
typ_col_st=colors, styles
typ_col=colors
typ_col_bg=color bg only

bor=borders:
bor_l=left
bor_r=right
bor_t=top
bor_b=bottom

bty_none=none
bty_solid=solid
bty_dash=dash
bty_dot=dot
bty_dashdot=dash dot
bty_dashdotdot=dash dot dot
bty_solid2=solid2
bty_solid3=solid3
bty_wave=wave
bty_double=double

info_theme=Option "ui_lexer_themes" is on, so styles are used from current syntax-theme, not from this dialog.

;Dialogs from menu "Options -> Themes"
[d_theme]
_=color theme
ch=change color...
non=set "none color"
sty=style config...
syn=synchronized change of ui+syntax themes
ty_ui=ui-themes
ty_sy=syntax-themes
ele=enable syntax themes (requires CudaText restart)

;Dialog "Hotkey" (F1 -> <select command> -> F9)
[d_keys]
_=hotkey
set=set
clr=clear
ex=extend
wait=press a key...
lex=for current lexer

;Dialog "Charmap"
[d_charmap]
_=char map
mod1=1: ansi
mod2=2: unicode
stat1=decimal %d, hex %s, char "%s"
stat2=u+%s, char "%s"
hex=hex titles

;Dialog "About"
[d_about]
_=about
cre=credits

;Command Palette
cmd_tip=F9 to set hotkey, @ to find hotkey, # for help

;Dialog "Set tab color"
_clr=colors

;Dialog "Rename file"
ren_to=rename to:

;Dialog "Save tabs" (attempt to close app with unsaved tabs)
[d_save_tabs]
_=save tabs?
sav=save
no=don't save
no_ses=don't save / keep in session
tg=toggle

;Confirmation dialog on text replace
[d_cfm_rep]
_=confirm
msg=replace match at line %d ?
yes=yes (y)
yes_a=yes to all (a)
no=no (n)
no_a=no to all (Esc)

;Dialog "Lexer styles mapping"
[d_lex_map]
_=lexer styles mapping
st_lex=styles in lexer
st_th=styles in theme
set_sel=assign selected
set_non=assign none
set_un=unassign

;Confirmation dialog on file open
[d_cfm_op]
ntxt=file is maybe not text:
big=file is too big to edit:
bch=detected binary char:
edit=edit anyway
text=viewer: text mode
bin=viewer: binary mode
hex=viewer: hex mode
uni=viewer: unicode mode

[d_unpri]
_=unprinted characters
vis=show unprinted chars (global enable flag)
sh_sp=show whitespace
only_sel=show whitespace only in selection
also_sel=show whitespace also in selection
only_l_tr=show only leading+trailing whitespace
only_tr=show only trailing whitespace
sh_tabs=force show tab-chars
sh_end=show end-of-line marks
end_det=detailed end-of-line marks: "LF", "CRLF", "CR"
end_dot=dot
end_arr=arrow
end_pil=pilcrow
wrp=show wrapped-lines marks (soft wrap)
save=save to config
