<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <script type="text/javascript" language="JavaScript1.1">
      <!--
        location.replace("http://YOUR_NEW_SITE_ADDRESS");
      //-->
    </script>
    <noscript>
      <meta http-equiv="refresh" content="0;URL=http://YOUR_NEW_SITE_ADDRESS">
    </noscript>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="CudaText editor">
    <title>Redirection</title>
  </head>
  <body>

  </body>
</html>