Lite XL Hotkeys for Lua + Mathly
--------------------------------

Ctrl-,      : run selected code or code on the current line
Shift-Enter : same

Ctrl-.      : run the current script file (HTML file? open it in a browser)
Ctrl-Enter  : same

  Note: They start Lua + Mathly or an associated interpreter automatically if needed.


F1          : open help on current Lua + Mathly function
F2          : start Lua + Mathly or an associated interpreter in the directory of the current file

Alt-t       : start msdos or sh terminal

Ctrl+t      : insert mathly plot template

-------

Ctrl-D       : select multiple same words to edit at the same time
Ctrl-Shift-D : copy current line

-------

Ctrl-Shift-C : terminal:copy
Ctrl-Shift-V : terminal:paste

