Lite XL Keymap (Partial) - https://lite-xl.com/user-guide/keymap/, https://lite-xl.com/user-guide/macos-keymap/

* ctrl + shift + ↓ ↑   column select/multiple cursors (also ← → Home End PgUp PgDown)
* ctrl + ↑ ↓           move selection or current line up/down

* alt  + t             open a terminal
* ctrl + t             insert mathly plot template

* ctrl + d             select multiple same words to edit at the same time (CudaText: ctrl + shift + d)
* ctrl + shift + e     select all same words to edit as the same time (SELECT the 'word' first!)
                       (Can't remap keys w/o changin core/keymap*.lua')

* ctrl + g             go to line
  ctrl + j             joint lines
* ctrl + l             select lines

  F10                  toggle word-wrap mode
  F11                  full screen
* ctrl \               toggle side panel

* ctrl + '             quote selected lines or whole file as a big string with \n's

* ctrl + y             redo
  ctrl + z             undo

* ctrl + m             move to matching bracket
  ctrl + 0             same (simply for MacOS)
* ctrl + shift+m       select to matching bracket
  ctrl + shift + 0     same (simply for MacOS)

* ctrl + [             move to block/paragraph start
* ctrl + ]             move to block/paragraph end
* ctrl + shift + q     reflow 'pure' text (format blocks/paragraphs & place a single empty line between 2 blocks)

* ctrl + shift + /     toggle block comment --[[ ]]
* ctrl + /             toggle line comment  --

* ctrl + shift + r     trim whitespace at right end of each line
  ctrl + shift + a     trim empty lines at end of file

* ctrl + shift + c     change project folder
  ctrl + shift + o     open project folder (in a new instance of Lite XL)
  ctrl + p             open file from project

* ctrl + shift + l/u   lower/uppercase selection or current line(s)
* ctrl + shift + d     duplicate lines
  ctrl + shift + p     open the command palette to execute commands
* ctrl + shift + s     save as

  ctrl + shift + k     delete line
* ctrl + shift + enter newline above

* ctrl + shift + c     terminal:copy
* ctrl + shift + v     terminal:paste

  ctrl + alt + r       restart

  shift + home         select to start of indentation
  shift + end          select to end of line

  tab                  indent selected lines
  shift + tab          unindent

  ctrl + f             find
  ctrl + r             replace
  F3                   find next
  shift + F3           previous find

* ctrl + shift + f     find in project
* F5                   refresh the results

* ctrl + shift + i     toggle regex (find/replace)
* ctrl + i             toggle sensitivity

* ctrl + ;             macro play
* ctrl + shift + ;     toggle macro record

* shift + alt + k      split down
  shift + alt + j      split left
* shift + alt + l      split right
  shift + alt + i      split up
  alt + k              switch to down
  alt + j              switch to left
  slt + l              switch to right
  alt + i              switch to up
