align-content=baseline,center,end,first,flex-end,flex-start,last,normal,safe,space-around,space-between,space-evenly,start,stretch,unsafe
align-self=auto,baseline,center,end,first,flex-end,flex-start,last,normal,safe,self-end,self-start,start,stretch,unsafe
all=revert
azimuth=behind,center,center-left,center-right,far-left,far-right,left,left-side,leftwards,right,right-side,rightwards
background=$c,auto,border-box,bottom,calc(),center,conic-gradient(),contain,content-box,cover,cross-fade(),element(),fixed,image(),image-set(),left,linear-gradient(),local,none,no-repeat,padding-box,paint(),radial-gradient(),repeat,repeating-linear-gradient(),repeating-radial-gradient(),repeat-x,repeat-y,right,round,scroll,space,top,url()
background-attachment=fixed,local,scroll
background-blend-mode=color,color-burn,color-dodge,darken,difference,exclusion,hard-light,hue,lighten,luminosity,multiply,normal,overlay,saturation,screen,soft-light
background-clip=border-box,content-box,padding-box
background-color=$c
background-image=conic-gradient(),cross-fade(),element(),image(),image-set(),linear-gradient(),none,paint(),radial-gradient(),repeating-linear-gradient(),repeating-radial-gradient(),url()
background-origin=border-box,content-box,padding-box
background-position=bottom,calc(),center,left,right,top
background-repeat=no-repeat,repeat,repeat-x,repeat-y,round,space
background-size=auto,calc(),contain,cover
border=$c,calc(),dashed,dotted,double,groove,hidden,inset,medium,none,outset,ridge,solid,thick,thin
border-bottom=$c,calc(),dashed,dotted,double,groove,hidden,inset,medium,none,outset,ridge,solid,thick,thin
border-bottom-color=$c
border-bottom-left-radius=calc()
border-bottom-right-radius=calc()
border-bottom-style=dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid
border-bottom-width=calc(),medium,thick,thin
border-collapse=collapse,separate
border-color=$c
border-image=calc(),none,repeat,round,stretch,url()
border-image-outset=calc()
border-image-repeat=repeat,round,space,stretch
border-image-slice=calc(),fill
border-image-source=conic-gradient(),cross-fade(),element(),image(),image-set(),linear-gradient(),none,paint(),radial-gradient(),repeating-linear-gradient(),repeating-radial-gradient(),url()
border-image-width=auto,calc()
border-left=$c,calc(),dashed,dotted,double,groove,hidden,inset,medium,none,outset,ridge,solid,thick,thin
border-left-color=$c
border-left-style=dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid
border-left-width=calc(),medium,thick,thin
border-radius=calc()
border-right=$c,calc(),dashed,dotted,double,groove,hidden,inset,medium,none,outset,ridge,solid,thick,thin
border-right-color=$c
border-right-style=dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid
border-right-width=calc(),medium,thick,thin
border-spacing=calc()
border-style=dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid
border-top=$c,calc(),dashed,dotted,double,groove,hidden,inset,medium,none,outset,ridge,solid,thick,thin
border-top-color=$c
border-top-left-radius=calc()
border-top-right-radius=calc()
border-top-style=dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid
border-top-width=calc(),medium,thick,thin
border-width=calc(),medium,thick,thin
bottom=auto,calc()
box-decoration-break=clone,slice
box-shadow=$c,calc(),inset,none
box-sizing=border-box,content-box
break-after=all,always,auto,avoid,avoid-column,avoid-page,column,left,page,right
break-before=auto,avoid,avoid-column,avoid-page,column,left,page,right
break-inside=auto,avoid,avoid-column,avoid-page
caption-side=bottom,left,right,top
caret-color=$c,auto
clear=both,left,none,right
clip=auto
clip-path=border-box,circle(),content-box,fill-box,inset(),margin-box,none,padding-box,path(),polygon(),stroke-box,url(),view-box
clip-rule=evenodd,nonzero
color=$c
column-count=auto,calc()
column-fill=auto,balance,balance-all
column-gap=calc(),normal
column-rule=calc(),dashed,dotted,double,groove,hidden,inset,medium,none,outset,ridge,solid,thick,thin
column-width=auto,calc()
columns=auto,calc()
contain=content,layout,none,paint,size,strict
content=attr(),close-quote,counter(),counters(),no-close-quote,none,no-open-quote,normal,open-quote,url()
counter-increment=none
counter-reset=none
counter-set=none
cue=none
cue-after=none
cue-before=none
cursor=alias,all-scroll,auto,cell,col-resize,context-menu,copy,crosshair,default,e-resize,ew-resize,grab,grabbing,help,move,ne-resize,nesw-resize,no-drop,none,not-allowed,n-resize,ns-resize,nw-resize,nwse-resize,pointer,progress,row-resize,se-resize,s-resize,sw-resize,text,url(),vertical-text,wait,w-resize,zoom-in,zoom-out
direction=ltr,rtl
display=block,compact,inline,inline-block,inline-table,list-item,marker,none,run-in,table,table-caption,table-cell,table-column,table-column-group,table-footer-group,table-header-group,table-row,table-row-group
elevation=above,below,higher,level,lower
empty-cells=hide,show
flex=auto,calc(),content,none
flex-basis=calc(),content,fit-content(),max-content,min-content
flex-direction=column,column-reverse,row,row-reverse
flex-flow=column,column-reverse,nowrap,row,row-reverse,wrap,wrap-reverse
flex-grow=calc()
flex-shrink=calc()
flex-wrap=nowrap,wrap,wrap-reverse
float=inline-end,inline-start,left,none,right
font=bold,bolder,calc(),caption,icon,italic,large,larger,lighter,medium,menu,message-box,normal,oblique,small,small-caps,small-caption,smaller,status-bar,x-large,x-small,xx-large,xx-small
font-display=auto,block,swap,fallback,optional
font-family='Arial,Arial,Biolinum','Bitstream,Black',Bookman,Calibri,Cambria,Candara,Charter','Comic,'Courier,Courier,cursive,emoji,fangsong,fantasy,Garamond,Geneva,Georgia,Grande',Helvetica,Impact,Lato,'Liberation,Libertine','Linux,'Lucida,math,Mono',monospace,MS',Narrow',New,New','Noto,'Open,Palatino,Roboto,Roman',Sans,Sans',sans-serif,serif,Serif',system-ui,Tahoma,'Times,'Times','Trebuchet,ui-monospace,ui-rounded,ui-sans-serif,ui-serif,Vera',Verdana
font-feature-settings=normal
font-kerning=auto,none,normal
font-language-override=normal
font-optical-sizing=auto,none
font-size=10px,12px,14px,16px,18px,24px,36px,9px,calc(),large,larger,medium,small,smaller,x-large,x-small,xx-large,xx-small
font-size-adjust=none
font-stretch=condensed,expanded,extra-condensed,extra-expanded,narrower,normal,semi-condensed,semi-expanded,ultra-condensed,ultra-expanded,wider
font-style=italic,normal,oblique
font-synthesis=none,style,weight
font-variant=all-petite-caps,all-small-caps,annotation(),character-variant(),common-ligatures,contextual,diagonal-fractions,discretionary-ligatures,full-width,historical-forms,historical-ligatures,jis04,jis78,jis83,jis90,lining-nums,no-common-ligatures,no-contextual,no-discretionary-ligatures,no-historical-ligatures,normal,oldstyle-nums,ordinal,ornaments(),petite-caps,proportional-nums,proportional-width,ruby,simplified,slashed-zero,small-caps,stacked-fractions,styleset(),stylistic(),swash(),tabular-nums,titling-caps,traditional,unicase
font-variant-caps=all-petite-caps,all-small-caps,normal,petite-caps,small-caps,titling-caps,unicase
font-variant-east-asian=full-width,jis04,jis78,jis83,jis90,normal,proportional-width,ruby,simplified,traditional
font-variant-ligatures=common-ligatures,contextual,discretionary-ligatures,historical-ligatures,no-common-ligatures,no-contextual,no-discretionary-ligatures,no-historical-ligatures,none,normal
font-variant-numeric=diagonal-fractions,lining-nums,normal,oldstyle-nums,ordinal,proportional-nums,slashed-zero,stacked-fractions,tabular-nums
font-variant-position=normal,sub,super
font-variation-settings=ital,normal,opsz,slnt,wdth,wght
font-weight=100,200,300,400,500,600,700,800,900,bold,bolder,lighter,normal
gap=calc()
glyph-orientation-vertical=0,0deg,90,90deg,auto
grid=auto,auto-flow,calc(),dense,fit-content(),max-content,min-content,minmax(),none,repeat(),subgrid
grid-area=auto,span
grid-auto-columns=auto,calc(),fit-content(),max-content,min-content,minmax()
grid-auto-flow=column,dense,row
grid-auto-rows=auto,calc(),fit-content(),max-content,min-content,minmax()
grid-column=auto,span
grid-column-end=auto,span
grid-column-start=auto,span
grid-row=auto,span
grid-row-end=auto,span
grid-row-start=auto,span
grid-template=calc()
grid-template-areas=
grid-template-columns=auto,calc(),fit-content(),max-content,min-content,minmax(),none,repeat(),subgrid
grid-template-rows=auto,calc(),fit-content(),max-content,min-content,minmax(),none,repeat(),subgrid
hanging-punctuation=allow-end,first,force-end,last,none
height=auto,calc(),fit-content(),max-content,min-content
hyphens=auto,manual,none
image-orientation=from-image,none
image-rendering=auto,crisp-edges,pixelated
isolation=auto,isolate
justify-content=center,end,flex-end,flex-start,left,normal,right,safe,space-around,space-between,space-evenly,start,stretch,unsafe
justify-self=auto,baseline,center,end,first,flex-end,flex-start,last,left,normal,right,safe,self-end,self-start,start,stretch,unsafe
left=auto,calc()
letter-spacing=normal
line-break=anywhere,auto,loose,normal,strict
line-height=calc(),normal
list-style=arabic-indic,armenian,bengali,cambodian,circle,cjk-decimal,cjk-earthly-branch,cjk-heavenly-stem,decimal,decimal-leading-zero,devanagari,disc,disclosure-closed,disclosure-open,georgian,gujarati,gurmukhi,hebrew,hiragana,hiragana-iroha,inside,kannada,katakana,katakana-iroha,khmer,lao,lower-alpha,lower-armenian,lower-greek,lower-latin,lower-roman,malayalam,mongolian,myanmar,none,oriya,outside,persian,square,tamil,telugu,thai,tibetan,upper-alpha,upper-armenian,upper-latin,upper-roman,url()
list-style-image=none,url()
list-style-position=inside,outside
list-style-type=arabic-indic,armenian,bengali,cambodian,circle,cjk-decimal,cjk-earthly-branch,cjk-heavenly-stem,decimal,decimal-leading-zero,devanagari,disc,disclosure-closed,disclosure-open,georgian,gujarati,gurmukhi,hebrew,hiragana,hiragana-iroha,kannada,katakana,katakana-iroha,khmer,lao,lower-alpha,lower-armenian,lower-greek,lower-latin,lower-roman,malayalam,mongolian,myanmar,none,oriya,persian,square,tamil,telugu,thai,tibetan,upper-alpha,upper-armenian,upper-latin,upper-roman
margin=auto,calc()
margin-bottom=auto,calc()
margin-left=auto,calc()
margin-right=auto,calc()
margin-top=auto,calc()
marker-offset=
marks=crop,cross,none
mask=
mask-border=alpha,auto,fill,luminance,none,repeat,round,space,stretch
mask-border-mode=alpha,luminance
mask-border-outset=
mask-border-repeat=repeat,round,space,stretch
mask-border-slice=fill
mask-border-source=none
mask-border-width=auto
mask-clip=border-box,content-box,fill-box,margin-box,no-clip,padding-box,stroke-box,view-box
mask-composite=add,exclude,intersect,subtract
mask-image=none
mask-mode=alpha,auto,luminance
mask-origin=border-box,content-box,fill-box,margin-box,padding-box,stroke-box,view-box
mask-position=bottom,center,left,right,top
mask-repeat=no-repeat,repeat,repeat-x,repeat-y,round,space
mask-size=auto,contain,cover
mask-type=alpha,luminance
max-height=auto,calc(),fit-content(),max-content,min-content,none
max-width=auto,calc(),fit-content(),max-content,min-content,none
min-height=auto,calc(),fit-content(),max-content,min-content,none
min-width=auto,calc(),fit-content(),max-content,min-content,none
mix-blend-mode=color,color-burn,color-dodge,darken,difference,exclusion,hard-light,hue,lighten,luminosity,multiply,normal,overlay,saturation,screen,soft-light
object-fit=contain,cover,fill,none,scale-down
object-position=bottom,calc(),center,left,right,top
opacity=calc()
order=
orphans=
outline=$c,calc(),dashed,dotted,double,groove,hidden,inset,medium,none,outset,ridge,solid,thick,thin
outline-color=$c
outline-style=dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid
outline-width=calc(),medium,thick,thin
overflow=auto,hidden,scroll,visible
overflow-wrap=anywhere,break-word,normal
overflow-x=auto,hidden,scroll,visible
overflow-y=auto,hidden,scroll,visible
padding=calc()
padding-bottom=calc()
padding-left=calc()
padding-right=calc()
padding-top=calc()
page-break-after=always,auto,avoid,left,right
page-break-before=always,auto,avoid,left,right
page-break-inside=auto,avoid
pause=medium,none,strong,weak,x-strong,x-weak
pause-after=medium,none,strong,weak,x-strong,x-weak
pause-before=medium,none,strong,weak,x-strong,x-weak
pitch=high,low,medium,x-high,x-low
pitch-range=
place-items=auto,baseline,center,end,first,flex-end,flex-start,last,left,legacy,normal,right,safe,self-end,self-start,start,stretch,unsafe
place-self=auto,baseline,center,end,first,flex-end,flex-start,last,left,normal,right,safe,self-end,self-start,start,stretch,unsafe
play-during=auto,mix,none,repeat
position=absolute,fixed,relative,static
quotes=none
resize=both,horizontal,none,vertical
rest=medium,none,strong,weak,x-strong,x-weak
rest-after=medium,none,strong,weak,x-strong,x-weak
rest-before=medium,none,strong,weak,x-strong,x-weak
richness=
right=auto,calc()
row-gap=calc(),normal
scroll-margin=
scroll-margin-block=
scroll-margin-block-end=
scroll-margin-block-start=
scroll-margin-bottom=
scroll-margin-inline=
scroll-margin-inline-end=
scroll-margin-inline-start=
scroll-margin-left=
scroll-margin-right=
scroll-margin-top=
scroll-padding=auto
scroll-padding-block=auto
scroll-padding-block-end=auto
scroll-padding-block-start=auto
scroll-padding-bottom=auto
scroll-padding-inline=auto
scroll-padding-inline-end=auto
scroll-padding-inline-start=auto
scroll-padding-left=auto
scroll-padding-right=auto
scroll-padding-top=auto
scroll-snap-align=center,end,none,start
scroll-snap-stop=always,normal
scroll-snap-type=block,both,inline,mandatory,none,proximity,x,y
shape-image-threshold=
shape-margin=
shape-outside=border-box,content-box,margin-box,none,padding-box
size=auto,landscape,portrait
speak=always,auto,never,none,normal,spell-out
speak-as=auto,bullets,digits,literal-punctuation,no-punctuation,normal,numbers,spell-out,words
speak-header=always,once
speak-numeral=continuous,digits
speak-punctuation=code,none
speech-rate=fast,faster,medium,slow,slower,x-fast,x-slow
stress=
tab-size=
table-layout=auto,fixed
text-align=center,end,justify,justify-all,left,match-parent,right,start
text-align-all=center,end,justify,left,match-parent,right,start
text-align-last=center,end,justify,left,match-parent,right,start
text-combine-upright=
text-decoration=blink,line-through,none,overline,underline
text-decoration-color=$c
text-decoration-line=blink,grammar-error,line-through,none,overline,spelling-error,underline
text-decoration-style=dashed,dotted,double,solid,wavy
text-emphasis=circle,dot,double-circle,filled,none,open,sesame,triangle
text-emphasis-color=$c
text-emphasis-position=left,over,right,under
text-emphasis-style=circle,dot,double-circle,filled,none,open,sesame,triangle
text-indent=each-line,hanging
text-justify=auto,inter-character,inter-word,none
text-orientation=mixed,sideways,upright
text-overflow=clip,ellipsis
text-shadow=$c,none
text-transform=capitalize,lowercase,none,uppercase
text-underline-position=
top=auto
transform=matrix(),matrix3d(),none,perspective(),rotate(),rotate3d(),rotateX(),rotateY(),rotateZ(),scale(),scale3d(),scaleX(),scaleY(),scaleZ(),skew(),skewX(),skewY(),translate(),translate3d(),translateX(),translateY(),translateZ()
transform-box=border-box,content-box,fill-box,stroke-box,view-box
transform-origin=bottom,calc(),center,left,right,top
unicode-bidi=bidi-override,embed,normal
vertical-align=baseline,bottom,middle,sub,super,text-bottom,text-top,top
visibility=collapse,hidden,visible
voice-balance=center,left,leftwards,right,rightwards
voice-duration=auto
voice-family=preserve
voice-pitch=absolute,high,low,medium,x-high,x-low
voice-range=absolute,high,low,medium,x-high,x-low
voice-rate=fast,medium,normal,slow,x-fast,x-slow
voice-stress=moderate,none,normal,reduced,strong
voice-volume=loud,medium,silent,soft,x-loud,x-soft
volume=loud,medium,silent,soft,x-loud,x-soft
white-space=break-spaces,normal,nowrap,pre,pre-line,pre-wrap
widows=
width=auto,calc(),fit-content(),max-content,min-content
will-change=
word-break=break-all,break-word,keep-all,normal
word-spacing=calc(),normal
word-wrap=anywhere,break-word,normal
writing-mode=bt-lr,bt-rl,lr-tb,rl-tb,tb-lr,tb-rl
z-index=auto
zoom=auto
-moz-animation=
-moz-appearance=
-moz-background-inline-policy=
-moz-binding=
-moz-border-bottom-colors=
-moz-border-end=
-moz-border-end-color=
-moz-border-end-style=
-moz-border-end-width=
-moz-border-left-colors=
-moz-border-right-colors=
-moz-border-start=
-moz-border-start-color=
-moz-border-start-style=
-moz-border-start-width=
-moz-border-top-colors=
-moz-box-align=
-moz-box-direction=
-moz-box-flex=
-moz-box-ordinal-group=
-moz-box-orient=
-moz-box-pack=
-moz-box-shadow=
-moz-box-sizing=
-moz-column-count=
-moz-column-fill=
-moz-column-gap=
-moz-column-rule=
-moz-column-rule-color=
-moz-column-rule-style=
-moz-column-rule-width=
-moz-column-width=
-moz-columns=
-moz-float-edge=
-moz-font-feature-settings=
-moz-font-language-override=
-moz-force-broken-image-icon=
-moz-hyphens=
-moz-image-region=
-moz-margin-end=
-moz-margin-start=
-moz-orient=
-moz-outline-radius=
-moz-outline-radius-bottomleft=
-moz-outline-radius-bottomright=
-moz-outline-radius-topleft=
-moz-outline-radius-topright=
-moz-padding-end=
-moz-padding-start=
-moz-perspective=
-moz-script-level=
-moz-script-min-size=
-moz-script-size-multiplier=
-moz-stack-sizing=
-moz-tab-size=
-moz-text-align-last=
-moz-text-blink=
-moz-text-decoration-color=
-moz-text-decoration-line=
-moz-text-decoration-style=
-moz-text-size-adjust=
-moz-transform=
-moz-transition=
-moz-transition-delay=
-moz-user-focus=
-moz-user-input=
-moz-user-modify=
-moz-user-select=
-moz-window-shadow=
-epub-caption-side=
-epub-hyphens=
-epub-text-combine=
-epub-text-emphasis=
-epub-text-emphasis-color=
-epub-text-emphasis-style=
-epub-text-orientation=
-epub-text-transform=
-epub-word-break=
-epub-writing-mode=
-webkit-align-content=
-webkit-align-items=
-webkit-align-self=
-webkit-animation=
-webkit-animation-delay=
-webkit-animation-direction=
-webkit-animation-duration=
-webkit-animation-fill-mode=
-webkit-animation-iteration-count=
-webkit-animation-name=
-webkit-animation-play-state=
-webkit-animation-timing-function=
-webkit-app-region=
-webkit-appearance=
-webkit-aspect-ratio=
-webkit-backface-visibility=
-webkit-background-blend-mode=
-webkit-background-clip=
-webkit-background-composite=
-webkit-background-origin=
-webkit-background-size=
-webkit-blend-mode=
-webkit-border-after=
-webkit-border-after-color=
-webkit-border-after-style=
-webkit-border-after-width=
-webkit-border-before=
-webkit-border-before-color=
-webkit-border-before-style=
-webkit-border-before-width=
-webkit-border-bottom-left-radius=
-webkit-border-bottom-right-radius=
-webkit-border-end=
-webkit-border-end-color=
-webkit-border-end-style=
-webkit-border-end-width=
-webkit-border-fit=
-webkit-border-horizontal-spacing=
-webkit-border-image=
-webkit-border-radius=
-webkit-border-start=
-webkit-border-start-color=
-webkit-border-start-style=
-webkit-border-start-width=
-webkit-border-top-left-radius=
-webkit-border-top-right-radius=
-webkit-border-vertical-spacing=
-webkit-box-align=
-webkit-box-decoration-break=
-webkit-box-direction=
-webkit-box-flex=
-webkit-box-flex-group=
-webkit-box-lines=
-webkit-box-ordinal-group=
-webkit-box-orient=
-webkit-box-pack=
-webkit-box-reflect=
-webkit-box-shadow=
-webkit-box-sizing=
-webkit-clip-path=
-webkit-color-correction=
-webkit-column-axis=
-webkit-column-break-after=
-webkit-column-break-before=
-webkit-column-break-inside=
-webkit-column-count=
-webkit-column-gap=
-webkit-column-progression=
-webkit-column-rule=
-webkit-column-rule-color=
-webkit-column-rule-style=
-webkit-column-rule-width=
-webkit-column-span=
-webkit-column-width=
-webkit-columns=
-webkit-cursor-visibility=
-webkit-dashboard-region=
-webkit-filter=
-webkit-flex=
-webkit-flex-basis=
-webkit-flex-direction=
-webkit-flex-flow=
-webkit-flex-grow=
-webkit-flex-shrink=
-webkit-flex-wrap=
-webkit-flow-from=
-webkit-flow-into=
-webkit-font-feature-settings=
-webkit-font-kerning=
-webkit-font-size-delta=
-webkit-font-smoothing=
-webkit-font-variant-ligatures=
-webkit-grid-after=
-webkit-grid-auto-columns=
-webkit-grid-auto-flow=
-webkit-grid-auto-rows=
-webkit-grid-before=
-webkit-grid-column=
-webkit-grid-columns=
-webkit-grid-end=
-webkit-grid-row=
-webkit-grid-rows=
-webkit-grid-start=
-webkit-highlight=
-webkit-hyphenate-character=
-webkit-hyphenate-limit-after=
-webkit-hyphenate-limit-before=
-webkit-hyphenate-limit-lines=
-webkit-justify-content=
-webkit-line-align=
-webkit-line-box-contain=
-webkit-line-break=
-webkit-line-clamp=
-webkit-line-grid=
-webkit-line-snap=
-webkit-locale=
-webkit-logical-height=
-webkit-logical-width=
-webkit-margin-after=
-webkit-margin-after-collapse=
-webkit-margin-before=
-webkit-margin-before-collapse=
-webkit-margin-bottom-collapse=
-webkit-margin-collapse=
-webkit-margin-end=
-webkit-margin-start=
-webkit-margin-top-collapse=
-webkit-marquee=
-webkit-marquee-direction=
-webkit-marquee-increment=
-webkit-marquee-repetition=
-webkit-marquee-speed=
-webkit-marquee-style=
-webkit-mask=
-webkit-mask-box-image=
-webkit-mask-box-image-outset=
-webkit-mask-box-image-repeat=
-webkit-mask-box-image-slice=
-webkit-mask-box-image-source=
-webkit-mask-box-image-width=
-webkit-mask-clip=
-webkit-mask-composite=
-webkit-mask-image=
-webkit-mask-origin=
-webkit-mask-position=
-webkit-mask-position-x=
-webkit-mask-position-y=
-webkit-mask-repeat=
-webkit-mask-repeat-x=
-webkit-mask-repeat-y=
-webkit-mask-size=
-webkit-max-logical-height=
-webkit-max-logical-width=
-webkit-min-logical-height=
-webkit-min-logical-width=
-webkit-nbsp-mode=
-webkit-opacity=
-webkit-order=
-webkit-overflow-scrolling=
-webkit-padding-after=
-webkit-padding-before=
-webkit-padding-end=
-webkit-padding-start=
-webkit-perspective=
-webkit-perspective-origin=
-webkit-perspective-origin-x=
-webkit-perspective-origin-y=
-webkit-print-color-adjust=
-webkit-region-break-after=
-webkit-region-break-before=
-webkit-region-break-inside=
-webkit-region-overflow=
-webkit-rtl-ordering=
-webkit-ruby-position=
-webkit-shape-inside=
-webkit-shape-margin=
-webkit-shape-outside=
-webkit-shape-padding=
-webkit-svg-shadow=
-webkit-tap-highlight-color=
-webkit-text-align-last=
-webkit-text-decoration-color=
-webkit-text-decoration-line=
-webkit-text-decoration-style=
-webkit-text-decorations-in-effect=
-webkit-text-emphasis-position=
-webkit-text-fill-color=
-webkit-text-security=
-webkit-text-stroke=
-webkit-text-stroke-color=
-webkit-text-stroke-width=
-webkit-text-underline-position=
-webkit-touch-callout=
-webkit-transform=
-webkit-transform-origin=
-webkit-transform-origin-x=
-webkit-transform-origin-y=
-webkit-transform-origin-z=
-webkit-transform-style=
-webkit-transition=
-webkit-transition-delay=
-webkit-transition-duration=
-webkit-transition-property=
-webkit-transition-timing-function=
-webkit-user-drag=
-webkit-user-modify=
-webkit-user-select=
-webkit-wrap=
-webkit-wrap-flow=
-webkit-wrap-through=
-apple-dashboard-region=
-o-border-image=
-o-device-pixel-ratio=
-o-focus-opacity=
-o-link=
-o-link-source=
-o-mini-fold=
-o-object-fit=
-o-object-position=
-o-tab-size=
-o-table-baseline=
-o-transform=
-o-transform-origin=
-o-transition=
-o-transition-delay=
-o-transition-duration=
-o-transition-property=
-o-transition-timing-function=
-wap-accesskey=
-wap-input-format=
-wap-input-required=
-wap-marquee-dir=
-wap-marquee-loop=
-wap-marquee-speed=
-wap-marquee-style=
-xv-interpret-as=
-xv-phonemes=
-xv-voice-balance=
-xv-voice-duration=
-xv-voice-pitch=
-xv-voice-pitch-range=
-xv-voice-rate=
-xv-voice-stress=
-xv-voice-volume=
-ms-accelerator=
-ms-background-position-x=
-ms-background-position-y=
-ms-behavior=
-ms-block-progression=
-ms-content-zoom-chaining=
-ms-content-zoom-limit=
-ms-content-zoom-limit-max=
-ms-content-zoom-limit-min=
-ms-content-zoom-snap=
-ms-content-zoom-snap-points=
-ms-content-zoom-snap-type=
-ms-content-zooming=
-ms-filter=
-ms-flex=
-ms-flex-align=
-ms-flex-direction=
-ms-flex-order=
-ms-flex-pack=
-ms-flex-wrap=
-ms-flow-from=
-ms-flow-into=
-ms-grid-column=
-ms-grid-column-align=
-ms-grid-column-span=
-ms-grid-columns=
-ms-grid-row=
-ms-grid-row-align=
-ms-grid-row-span=
-ms-grid-rows=
-ms-high-contrast-adjust=
-ms-hyphenate-limit-chars=
-ms-hyphenate-limit-lines=
-ms-hyphenate-limit-zone=
-ms-hyphens=
-ms-ime-mode=
-ms-interpolation-mode=
-ms-layout-flow=
-ms-layout-grid=
-ms-layout-grid-char=
-ms-layout-grid-line=
-ms-layout-grid-mode=
-ms-layout-grid-type=
-ms-overflow-style=
-ms-overflow-x=
-ms-overflow-y=
-ms-progress-appearance=
-ms-scroll-chaining=
-ms-scroll-limit=
-ms-scroll-limit-x-max=
-ms-scroll-limit-x-min=
-ms-scroll-limit-y-max=
-ms-scroll-limit-y-min=
-ms-scroll-rails=
-ms-scroll-snap-points-x=
-ms-scroll-snap-points-y=
-ms-scroll-snap-type=
-ms-scroll-snap-x=
-ms-scroll-snap-y=
-ms-scroll-translation=
-ms-scrollbar-arrow-color=
-ms-scrollbar-base-color=
-ms-scrollbar-darkshadow-color=
-ms-scrollbar-face-color=
-ms-scrollbar-highlight-color=
-ms-scrollbar-shadow-color=
-ms-scrollbar-track-color=
-ms-text-align-last=
-ms-text-autospace=
-ms-text-justify=
-ms-text-kashida-space=
-ms-text-overflow=
-ms-text-underline-position=
-ms-touch-action=
-ms-user-select=
-ms-word-break=
-ms-word-wrap=
-ms-wrap-flow=
-ms-wrap-margin=
-ms-wrap-through=
-ms-writing-mode=
-ms-zoom=
-pie-background=
