a=href|target<_blank?_parent?_self?_top|download|ping|rel<alternate?author?bookmark?external?help?license?next?nofollow?noreferrer?noopener?prev?search?tag|hreflang|type|referrerpolicy
abbr=
address=
area=alt|coords|shape<rect?circle?poly?default|href|target<_blank?_parent?_self?_top|download|ping|rel<alternate?author?bookmark?external?help?license?next?nofollow?noreferrer?noopener?prev?search?tag|referrerpolicy
article=
aside=
audio=src|crossorigin<anonymous?use-credentials|preload<none?metadata?auto|autoplay|loop|muted|controls|currentTime
b=
base=href|target<_blank?_parent?_self?_top
bdi=
bdo=
blockquote=cite
body=onafterprint|onbeforeprint|onbeforeunload|onblur|onerror|onfocus|onhashchange|onlanguagechange|onload|onmessage|onmessageerror|onoffline|ononline|onpagehide|onpageshow|onpopstate|onredo|onresize|onrejectionhandled|onstorage|onundo|onunhandledrejection|onunload
br=
button=autofocus|disabled|form|formaction|formenctype|formmethod<post?get|formnovalidate|formtarget<_self?_blank?_parent?_top|name|type<submit?reset?button|value
canvas=width|height
caption=
cite=
code=
col=span
colgroup=span
data=value
datalist=
dd=
del=cite|datetime
details=open
dfn=
dialog=open
div=
dl=
dt=
em=
embed=src|type|width|height
fieldset=disabled|form|name
figcaption=
figure=
footer=
form=accept-charset|action|autocomplete<off?on|enctype|method<post?get?dialog|name|novalidate|target<_blank?_parent?_self?_top|rel<external?help?license?next?nofollow?noopener?noreferrer?opener?prev?search
h1=
h2=
h3=
h4=
h5=
h6=
head=
header=
hgroup=
hr=
html=xmlns
i=
iframe=src|srcdoc|name|sandbox|allow|allowfullscreen|width|height|referrerpolicy|loading
img=alt|src|srcset|sizes|crossorigin<anonymous?use-credentials|usemap|ismap|width|height|referrerpolicy|decoding<sync?async?auto|loading
input=accept|alt|autocomplete|autofocus|capture|checked|dirname|disabled|form|formaction|formenctype|formmethod<get?post?dialog|formnovalidate|formtarget<_self?_blank?_parent?_top|height|list|max|maxlength|min|minlength|multiple|name|pattern|placeholder|readonly|required|size|src|step|type<button?checkbox?color?date?datetime-local?email?file?hidden?image?month?number?password?radio?range?reset?search?submit?tel?text?time?url?week|value|width
ins=cite|datetime
kbd=
label=for
legend=
li=value
link=href|crossorigin<anonymous?use-credentials|rel<alternate?author?canonical?help?icon?license?manifest?mod-ulepreload?next?pingback?prefetch?preload?prev?search?shortlink?stylesheet|as<audio?document?embed?fetch?font?image?object?script?style?track?video?worker|media<all?print?screen?speech|hreflang|type|sizes|imagesrcset|imagesizes|referrerpolicy|integrity|color|disabled
main=
map=name
mark=
menu=
meta=name|http-equiv<content-security-policy?content-type?default-style?x-ua-compatible?refresh|content|charset
meter=value|min|max|low|high|optimum
nav=
noscript=
object=data|type|name|form|width|height|typemustmatch|usemap
ol=reversed|start|type<a?A?i?I?1
optgroup=disabled|label
option=disabled|label|selected|value
output=for|form|name
p=
param=name|value
picture=
pre=
progress=value|max
q=cite
rp=
rt=
ruby=
s=
samp=
script=src|type|async|defer|crossorigin|integrity|referrerpolicy|nomodule|nonce
section=
select=autocomplete|autofocus|disabled|form|multiple|name|required|size
slot=name
small=
source=src|type|srcset|sizes|media|width|height
span=
strong=
style=type|media<all?print?screen?speech|nonce|title
sub=
summary=
sup=
table=
tbody=
td=colspan|rowspan|headers
template=
textarea=autocomplete<off?on|autofocus|cols|dirname|disabled|form|maxlength|minlength|name|placeholder|readonly|required|rows|spellcheck<true?default?false|wrap<hard?soft
tfoot=
th=colspan|rowspan|headers|scope<row?col?rowgroup?colgroup|abbr
thead=
time=datetime
title=
tr=
track=default|kind<subtitles?captions?descriptions?chapters?metadata|label|src|srclang
u=
ul=
var=
video=src|crossorigin<anonymous?use-credentials|poster|preload<none?metadata?auto|autoplay|playsinline|loop|muted|controls|width|height|buffered|currentTime
wbr=
